# WorkApp

./: UdemyToDo.sln
YSKProje.ToDo.Business/: YSKProje.ToDo.Business.csproj
YSKProje.ToDo.Business/Concrete/: AppUserManager.cs  FileManager.cs  NotificationManager.cs  ReportManager.cs  TaskManager.cs  UrgentManager.cs
YSKProje.ToDo.Business/CustomLogger/: NLogLogger.cs
YSKProje.ToDo.Business/DIContainer/: CustomDIExtension.cs
YSKProje.ToDo.Business/Interfaces/: IAppUserService.cs  ICustomLogger.cs  IFileService.cs  IGenericService.cs  INotificationService.cs  IReportService.cs  ITaskService.cs  IUrgentService.cs
YSKProje.ToDo.Business/ValidationRules/FluentValidation/: AppUserAddValidator.cs  AppUserSignInValidator.cs  ReportAddValidator.cs  ReportUpdateValidator.cs  TaskAddValidator.cs  TaskUpdateValidator.cs  UrgentAddValidator.cs  UrgentUpdateValidator.cs
YSKProje.ToDo.Web/: IdentityInitiazer.cs  Startup.cs  YSKProje.ToDo.Web.csproj  libman.json
YSKProje.ToDo.Web/BaseControllers/: BaseIdentityController.cs
YSKProje.ToDo.Web/Controllers/: HomeController.cs
YSKProje.ToDo.Web/CustomCollectionExtensions/: CollectionExtension.cs
YSKProje.ToDo.Web/Mapping/AutoMapperProfile/: MapProfile.cs
YSKProje.ToDo.Web/Models/: AppUserAddViewModel.cs  AppUserSignInModel.cs
YSKProje.ToDo.Web/Properties/: launchSettings.json
YSKProje.ToDo.Web/StringInfo/: RoleInfo.cs
YSKProje.ToDo.Web/TagHelpers/: TaskListByUserTagHelper.cs
YSKProje.ToDo.Web/ViewComponents/: Wrapper.cs
YSKProje.ToDo.Web/Views/: _ViewImports.cshtml
YSKProje.ToDo.Web/Views/Home/: Error.cshtml  Index.cshtml  Register.cshtml  StatusCode.cshtml
YSKProje.ToDo.Web/Views/Shared/: _EntryLayout.cshtml
(+107 files in other folders)
